<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Tick-Tac-Toe</title>
    <link rel="stylesheet" href="style.css" />

<style>
      body {
     /* background-color: #3b444b;

*/      
        background-image: url(marsbg.png);
        background-size: cover;
      background-repeat: no-repeat;
      max-width: 500px;
      margin: auto;
      align-items: left;
      }

    /*  header {
  background:url(marsbg.png) 
  bottom center no-repeat;
   min-height:880px;
    position: absolute;
    left:50px;
    top: 20px;
 }*/
    /*  h1 {
        border-bottom: 1px solid white;
        font-family: 'Raleway', sans-serif;
        color: orange;
      }
      h2 {
        font-family: 'Comfortaa', cursive;
        color: orange;
      }
      .Square {
        height: 160px;
        width: 160px;
        background: rgba(128, 131, 135, 0.5);
        font-size: 70pt;
        text-align: center;
        font-family: 'Comfortaa', cursive;
        margin: auto;
      }
      #message {
        font-family: 'Amatic SC', sans-serif;
        font-size: 40px;
        color: #fff;
      }
      button {
        float: right;
        font-family: 'Comfortaa', cursive;
        font-size: 18px;
        padding: 10px;
        background: rgba(128, 131, 135, 0.8);
        border-radius: 50px;
        border-style: none;
        color: white;
      }*/
    </style>


</head>


<!--  HEADER -->
    <header>
        <div class="top">
          <div class="row">
            <div class="small-12 large-3 medium-3 columns">
              
            </div>
          <div class="small-12 large-9 medium-9 columns">


 </div>
        </div>
    </div>
</header>
<body>
    <div class="container">
        <h4>Tic-Tac-Toe-1</h4>
        <div class="scoreboard">
            <h3 id="player-score">Player:</h3>
            <h3 id="computer-score">Computer:</h3>
        </div>
        <div class="play-area">
            <div id="0" class="block" onclick="addPlayerMove(0)"></div>
            <div id="1" class="block" onclick="addPlayerMove(1)"></div>
            <div id="2" class="block" onclick="addPlayerMove(2)"></div>
            <div id="3" class="block" onclick="addPlayerMove(3)"></div>
            <div id="4" class="block" onclick="addPlayerMove(4)"></div>
            <div id="5" class="block" onclick="addPlayerMove(5)"></div>
            <div id="6" class="block" onclick="addPlayerMove(6)"></div>
            <div id="7" class="block" onclick="addPlayerMove(7)"></div>
            <div id="8" class="block" onclick="addPlayerMove(8)"></div>
        </div>
        <h2 id="winner"></h2>
        <div class="button-holder">
            <button onclick="reset_board()">RESET BOARD</button>
            <button onclick="history.back()">BACK TO BASE</button>
            <button onclick="reset_match()">RESET MATCH</button>
            
        </div>
    </div>



    <script src="app.js"></script>
</body>

</html>